<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RealFilms Login</title>
</head>
<body>
    <div class="Contenedor_Inicio">
        <div class="login_container">
            <div><img class="logo" src="./storage/img/RealFilms_Logo_Word.svg" alt="">
                <aside class="loginText"><h1>Login to RealFilms </h1></aside>
            </div>
            <div class="Contenedor_Formulario">
                <p class="text">User</p>
                <input type="text" class="User" placeholder="Email" >
                <p class="text">Password</p>
                <input type="password" class="Password" placeholder="Contraseña">
               <a><button class="BotonIniciar">Login</button></a>
               <p><a href="./html/createAccount.html">Create new account</a></p>
            </div>
        </div>
    </div>
    
</body>
<link rel="stylesheet" href="./styles/index.css">
</html>